reload_udev_rules() {
    udevadm control --reload
}

## arg 1:  the new package version
#pre_install() {
        # do something here
#}

## arg 1:  the new package version
post_install() {
    reload_udev_rules
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
        # do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    reload_udev_rules
}

## arg 1:  the old package version
#pre_remove() {
        # do something here
#}

## arg 1:  the old package version
post_remove() {
    reload_udev_rules
}
